{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 120,
      "excludeFiles": "{tests/**,.venv/**,**/.venv/**,**/__pycache__/**,**/*.pyc,.pytest_cache/**}"
    }
  }
}
